@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>居民就诊历史管理管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="condition" name="名称" />
                            </div>
                            <div class="col-sm-3">
                                <#button name="搜索" icon="fa-search" clickFun="PatientHistory.search()"/>
                            </div>
                        </div>
                        <div class="hidden-xs" id="PatientHistoryTableToolbar" role="group">
                            @if(shiro.hasPermission("/patientHistory/add")){
                                <#button name="添加" icon="fa-plus" clickFun="PatientHistory.openAddPatientHistory()"/>
                            @}
                            @if(shiro.hasPermission("/patientHistory/update")){
                                <#button name="修改" icon="fa-edit" clickFun="PatientHistory.openPatientHistoryDetail()" space="true"/>
                            @}
                            @if(shiro.hasPermission("/patientHistory/delete")){
                                <#button name="删除" icon="fa-remove" clickFun="PatientHistory.delete()" space="true"/>
                            @}
                        </div>
                        <#table id="PatientHistoryTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/patient_history_manager/patientHistory/patientHistory.js"></script>
@}
