@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>居民信息管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="condition" name="名称" />
                            </div>
                            <div class="col-sm-3">
                                <#button name="搜索" icon="fa-search" clickFun="PatientHealth.search()"/>
                            </div>
                        </div>
                        <div class="hidden-xs" id="PatientHealthTableToolbar" role="group">
                            @if(shiro.hasPermission("/patientHealth/add")){
                                <#button name="添加" icon="fa-plus" clickFun="PatientHealth.openAddPatientHealth()"/>
                            @}
                            @if(shiro.hasPermission("/patientHealth/update")){
                                <#button name="修改" icon="fa-edit" clickFun="PatientHealth.openPatientHealthDetail()" space="true"/>
                            @}
                            @if(shiro.hasPermission("/patientHealth/delete")){
                                <#button name="删除" icon="fa-remove" clickFun="PatientHealth.delete()" space="true"/>
                            @}
                        </div>
                        <#table id="PatientHealthTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/system/patientHealth/patientHealth.js"></script>
@}
