@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>居民管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="condition" name="名称" />
                            </div>
                            <div class="col-sm-3">
                                <#button name="搜索" icon="fa-search" clickFun="PatientInfo.search()"/>
                            </div>
                        </div>
                        <div class="hidden-xs" id="PatientInfoTableToolbar" role="group">
                            @if(shiro.hasPermission("/patientInfo/add")){
                                <#button name="添加" icon="fa-plus" clickFun="PatientInfo.openAddPatientInfo()"/>
                            @}
                            @if(shiro.hasPermission("/patientInfo/update")){
                                <#button name="修改" icon="fa-edit" clickFun="PatientInfo.openPatientInfoDetail()" space="true"/>
                            @}
                            @if(shiro.hasPermission("/patientInfo/delete")){
                                <#button name="删除" icon="fa-remove" clickFun="PatientInfo.delete()" space="true"/>
                            @}
                        </div>
                        <#table id="PatientInfoTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/patient/patientInfo/patientInfo.js"></script>
@}
