@layout("/common/_container.html"){
<div class="ibox float-e-margins">
    <div class="ibox-content">
        <div class="form-horizontal">

            <div class="row">
                <div class="col-sm-6 b-r">
                            <#input id="userId" name="" value="${item.userId}" underline="true"/>
                            <#input id="userName" name="" value="${item.userName}" />
                </div>

                <div class="col-sm-6">
                            <#input id="userIdcard" name="" value="${item.userIdcard}" underline="true"/>
                            <#input id="userPassword" name="" value="${item.userPassword}" />
                </div>
            </div>

            <div class="row btn-group-m-t">
                <div class="col-sm-10">
                    <#button btnCss="info" name="提交" id="ensure" icon="fa-check" clickFun="InfoInfoDlg.editSubmit()"/>
                    <#button btnCss="danger" name="取消" id="cancel" icon="fa-eraser" clickFun="InfoInfoDlg.close()"/>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="${ctxPath}/static/modular/病人/info/info_info.js"></script>
@}
