@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>病人管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="condition" name="名称" />
                            </div>
                            <div class="col-sm-3">
                                <#button name="搜索" icon="fa-search" clickFun="Info.search()"/>
                            </div>
                        </div>
                        <div class="hidden-xs" id="InfoTableToolbar" role="group">
                            @if(shiro.hasPermission("/info/add")){
                                <#button name="添加" icon="fa-plus" clickFun="Info.openAddInfo()"/>
                            @}
                            @if(shiro.hasPermission("/info/update")){
                                <#button name="修改" icon="fa-edit" clickFun="Info.openInfoDetail()" space="true"/>
                            @}
                            @if(shiro.hasPermission("/info/delete")){
                                <#button name="删除" icon="fa-remove" clickFun="Info.delete()" space="true"/>
                            @}
                        </div>
                        <#table id="InfoTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/病人/info/info.js"></script>
@}
