@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>药物管理管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="condition" name="名称" />
                            </div>
                            <div class="col-sm-3">
                                <#button name="搜索" icon="fa-search" clickFun="MedicineInfo.search()"/>
                            </div>
                        </div>
                        <div class="hidden-xs" id="MedicineInfoTableToolbar" role="group">
                            @if(shiro.hasPermission("/medicineInfo/add")){
                                <#button name="添加" icon="fa-plus" clickFun="MedicineInfo.openAddMedicineInfo()"/>
                            @}
                            @if(shiro.hasPermission("/medicineInfo/update")){
                                <#button name="修改" icon="fa-edit" clickFun="MedicineInfo.openMedicineInfoDetail()" space="true"/>
                            @}
                            @if(shiro.hasPermission("/medicineInfo/delete")){
                                <#button name="删除" icon="fa-remove" clickFun="MedicineInfo.delete()" space="true"/>
                            @}
                        </div>
                        <#table id="MedicineInfoTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/medicinemanager/medicineInfo/medicineInfo.js"></script>
@}
