@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>医生预约管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="condition" name="名称" />
                            </div>
                            <div class="col-sm-3">
                                <#button name="搜索" icon="fa-search" clickFun="DoctorPoint.search()"/>
                            </div>
                        </div>
                        <div class="hidden-xs" id="DoctorPointTableToolbar" role="group">
                            @if(shiro.hasPermission("/doctorPoint/add")){
                                <#button name="添加" icon="fa-plus" clickFun="DoctorPoint.openAddDoctorPoint()"/>
                            @}
                            @if(shiro.hasPermission("/doctorPoint/update")){
                                <#button name="修改" icon="fa-edit" clickFun="DoctorPoint.openDoctorPointDetail()" space="true"/>
                            @}
                            @if(shiro.hasPermission("/doctorPoint/delete")){
                                <#button name="删除" icon="fa-remove" clickFun="DoctorPoint.delete()" space="true"/>
                            @}
                        </div>
                        <#table id="DoctorPointTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/doctor_point/doctorPoint/doctorPoint.js"></script>
@}
